testfs2cassandra {
  http {
    patient {
      url="http://localhost"
    }
  }
  db {
    local {
      url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MSSQLServer;CASE_INSENSITIVE_IDENTIFIERS=TRUE"
      user="sa"
      password=""
      driver="org.h2.Driver"
      locations="filesystem:/home/htao/tmp/db/migration"
      connections = {
        poolSize = 10
      }
    }
    eventstore {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://localhost:5432/eventstore"
      user="streamer"
      password="streamer"
      pool-size=4
    }
  }
}