testfs2cassandra {
  http {
    entity {
      url="https://www.w3schools.com/xml/xyz"
    }
    entity2 {
      url="https://www.w3schools.com/xml/tempconvert.asmx"
    }
  }
  db {
    local {
      url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MSSQLServer;CASE_INSENSITIVE_IDENTIFIERS=TRUE"
      user="sa"
      password=""
      driver="org.h2.Driver"
      locations="filesystem:/home/htao/tmp/db/migration"
      connections = {
        poolSize = 10
      }
    }
    eventstore {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://localhost:5432/eventstore"
      user="streamer"
      password="streamer"
      connections = {
        poolSize = 4
      }
    }
  }
  cassandra {
    connection {
      host = "localhost"
      port = 9042,
      user = "cassandra"
      password = "cassandra"
    }
  }
  textExtractor {
    concurrency = 5
    pathPrefix = ""
  }
}