testmtl {
  db {
    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MSSQLServer;CASE_INSENSITIVE_IDENTIFIERS=TRUE"
    user="sa"
    password=""
    driver="org.h2.Driver"
    connections = {
      poolSize = 10
    }
  }
}