testhttp4sdoobie {
  http {
    local {
      url = "http://localhost"
      token = ""
      odm = ""
    }
    remote {
      url = "http://localhost"
      token = ""
      odm = ""
    }
  }
  db {
    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user="sa"
    password=""
    driver="org.h2.Driver"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="0.0.0.0"
    port=8080
  }
}
