clickmock {
  soap {
    url=""
    store="foo"
    user="bizz"
    pass="buzz"
  }

  db {
    local {
      url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MSSQLServer"
      user="sa"
      password=""
      driver="org.h2.Driver"
      connections = {
        poolSize = 10
      }
    }
    research {
      driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
      url = "jdbc:sqlserver://localhost:1433;DatabaseName=test"
      user = "admin"
      password = "12345678"
      connections {
        poolSize = 4
      }
    }
  }
}