clickmock {
  soap {
    url=""
    store="foo"
    user="bizz"
    pass="buzz"
  }

  db {
    driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url=""
    user=""
    password=""
    connections {
      poolSize=4
    }
  }
}