clickmock {
  soap {
    url=""
    store="foo"
    user="bizz"
    pass="buzz"
  }

  db {
    driver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url="jdbc:sqlserver://localhost:1433;DatabaseName=test"
    user="admin"
    password="12345678"
    connections {
      poolSize=4
    }
  }
}