testdoobiefs2 {
  db {
    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE"
    user="sa"
    password=""
    driver="org.h2.Driver"
    locations="filesystem:/home/htao/tmp/db/migration"
    connections = {
      poolSize = 10
    }
  }
  solr {
    url="jdbc:solr://127.0.0.1:2181/solr?collection=gettingstarted&aggregationMode=map_reduce&numWorkers=1"
    user="guest"
    password="TjAby&4sX9"
    driver="org.apache.solr.client.solrj.io.sql.DriverImpl"
    connections = {
      poolSize = 10
    }
  }
  server {
    host="0.0.0.0"
    port=8080
  }
}